syntax = "v1"
info (
	title: Gsimpler
	desc: gsimpler with go-zero
	author: "Thuan Pham"
	email: "thuanpt.dev@gmail.com"
)

type (
	CreateTodoRequest {
		Name        string `json:"name"`
		Description string `json:"description"`
		Status      string `json:"status"`
	}
	TodoResponse {
		ID          string `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Status      string `json:"status"`
	}
	GetTodoRequest {
		ID string `path:"id"`
	}
)

@server (
	middleware: BasicAuth
)
service gsimpler-api {
	@handler CreateTodo
	post /todo (CreateTodoRequest) returns(TodoResponse)
	
	@handler GetTodo
	get /todo/:id (GetTodoRequest) returns(TodoResponse)
	
}