sonar.projectKey=MBR2022_gsimpler
sonar.organization=mbr2022
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**,**/types/**,**/config/**,**/model/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mock/**,**/types/**,**/config/**,**/model/**